<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.kamal.chatapplication.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.RegisterActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:lines="1"
                android:maxLines="1"
                android:text="@={vm.name}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Please enter valid name"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:visibility="@{vm.nameError?View.VISIBLE:View.GONE}"
                />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:lines="1"
                android:maxLines="1"
                android:text="@={vm.userName}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Please enter valid user name"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:visibility="@{vm.userNameError?View.VISIBLE:View.GONE}"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:lines="1"
                android:maxLines="1"
                android:text="@={vm.email}"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Please enter valid email"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:visibility="@{vm.emailError?View.VISIBLE:View.GONE}"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textWebPassword"
                android:text="@={vm.password}"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Please enter valid password containing at least 8 digits"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:visibility="@{vm.passwordError?View.VISIBLE:View.GONE}"
                />
            <Button
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@color/purple_700"
                android:onClick="@{()->vm.register()}"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>